<table>
	<th>
		<tr>
			<td>id</td>
			<td>title</td>
			<td>rating</td>
			<td>genre</td>
			<td>duration</td>
		</tr>
	</th>
	<tbody>
		<tr>
			<td>1</td>
			<td>The Shawshank Redemption</td>
			<td>9,3</td>
			<td>Crime</td>
			<td>142</td>
		</tr>
		<tr>
			<td>2</td>
			<td>The Godfather</td>
			<td>9,2</td>
			<td>Crime</td>
			<td>175</td>
		</tr>
		<tr>
			<td>3</td>
			<td>The Godfather: Part II</td>
			<td>9,1</td>
			<td>Crime</td>
			<td>200</td>
		</tr>
		<tr>
			<td>4</td>
			<td>The Dark Knight</td>
			<td>9</td>
			<td>Action</td>
			<td>152</td>
		</tr>
	</tbody>
</table>